
<!DOCTYPE html>
<!--
  ~ Copyright 2018 Royal Bank of Scotland
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Example App</title>
</head>
<style>
  html, body, .container {
    height: 100%;
    margin: 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center
  }

  .item {
    font-family: sans-serif;
    font-size: 24pt;
    color: gray;
  }

  @media (max-width: 1500px) {
    .item span {
      display: none;
    }
  }
</style>
<body>
<div class="container" id="container">
  <div class="item">Demo<span> - open the console ...</span></div>
</div>
<script src="dist/bundle.js"></script>
</body>
</html>